<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(470,220)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(110,310)" to="(230,310)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(110,470)" to="(230,470)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(490,290)" to="(490,460)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(140,40)" to="(220,40)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(280,140)" to="(480,140)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(110,230)" to="(110,310)"/>
    <wire from="(110,310)" to="(110,390)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,360)" to="(140,440)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(110,70)" to="(220,70)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,280)" to="(480,380)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,200)" to="(230,200)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(280,60)" to="(490,60)"/>
    <wire from="(280,460)" to="(490,460)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(490,60)" to="(490,230)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
  </circuit>
</project>
