<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(110,40)" to="(110,60)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(130,70)" to="(130,120)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
