<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name=""/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="">
    <a name="circuit" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,48 Q72,58 76,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="93" y="65"/>
      <circ-port height="8" pin="550,70" width="8" x="56" y="66"/>
      <circ-port height="8" pin="20,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,180" width="8" x="56" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="56" y="76"/>
      <circ-port height="8" pin="170,180" width="8" x="56" y="86"/>
      <circ-port height="8" pin="20,240" width="8" x="56" y="96"/>
      <circ-port height="8" pin="70,240" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,240" width="8" x="56" y="116"/>
      <circ-port height="8" pin="170,240" width="8" x="56" y="126"/>
      <circ-port height="8" pin="240,70" width="8" x="56" y="136"/>
      <circ-port height="10" pin="950,290" width="10" x="125" y="45"/>
      <circ-port height="10" pin="900,310" width="10" x="125" y="55"/>
      <circ-port height="10" pin="850,310" width="10" x="125" y="65"/>
      <circ-port height="10" pin="790,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="730,310" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(240,340)" to="(240,730)"/>
    <wire from="(400,1020)" to="(400,1160)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(650,510)" to="(650,900)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(400,1420)" to="(520,1420)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(500,1300)" to="(500,1330)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(500,1460)" to="(500,1480)"/>
    <wire from="(480,890)" to="(520,890)"/>
    <wire from="(470,1280)" to="(510,1280)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(950,180)" to="(950,290)"/>
    <wire from="(330,980)" to="(420,980)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(500,1330)" to="(520,1330)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(360,1030)" to="(380,1030)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(730,310)" to="(730,1500)"/>
    <wire from="(400,1440)" to="(400,1490)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(540,780)" to="(540,830)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(550,70)" to="(550,120)"/>
    <wire from="(400,1280)" to="(400,1340)"/>
    <wire from="(40,180)" to="(40,1390)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(420,980)" to="(420,1050)"/>
    <wire from="(520,890)" to="(520,900)"/>
    <wire from="(380,1220)" to="(440,1220)"/>
    <wire from="(490,1500)" to="(490,1510)"/>
    <wire from="(400,1010)" to="(400,1020)"/>
    <wire from="(420,1350)" to="(420,1360)"/>
    <wire from="(420,790)" to="(420,810)"/>
    <wire from="(360,1400)" to="(360,1480)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(400,1180)" to="(440,1180)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(400,870)" to="(430,870)"/>
    <wire from="(360,1480)" to="(360,1590)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(490,1200)" to="(520,1200)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(470,1510)" to="(490,1510)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(600,760)" to="(600,860)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,1070)" to="(430,1070)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(240,730)" to="(240,1040)"/>
    <wire from="(520,930)" to="(530,930)"/>
    <wire from="(590,760)" to="(600,760)"/>
    <wire from="(500,1080)" to="(500,1090)"/>
    <wire from="(380,1110)" to="(440,1110)"/>
    <wire from="(380,1030)" to="(440,1030)"/>
    <wire from="(590,550)" to="(900,550)"/>
    <wire from="(550,1500)" to="(730,1500)"/>
    <wire from="(90,180)" to="(90,1020)"/>
    <wire from="(70,240)" to="(70,1080)"/>
    <wire from="(440,1100)" to="(440,1110)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(440,680)" to="(560,680)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(400,930)" to="(400,1010)"/>
    <wire from="(340,1400)" to="(340,1430)"/>
    <wire from="(540,720)" to="(540,740)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(380,1530)" to="(420,1530)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(120,690)" to="(280,690)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(400,1490)" to="(420,1490)"/>
    <wire from="(490,910)" to="(490,950)"/>
    <wire from="(410,1430)" to="(420,1430)"/>
    <wire from="(440,700)" to="(440,750)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(650,900)" to="(650,1270)"/>
    <wire from="(440,540)" to="(440,600)"/>
    <wire from="(360,490)" to="(360,610)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(510,1130)" to="(520,1130)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(530,760)" to="(530,770)"/>
    <wire from="(420,480)" to="(480,480)"/>
    <wire from="(120,240)" to="(120,690)"/>
    <wire from="(380,1390)" to="(380,1530)"/>
    <wire from="(420,970)" to="(420,980)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(500,920)" to="(500,1010)"/>
    <wire from="(420,1050)" to="(420,1070)"/>
    <wire from="(140,180)" to="(140,650)"/>
    <wire from="(400,660)" to="(400,740)"/>
    <wire from="(240,1040)" to="(280,1040)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(460,1260)" to="(500,1260)"/>
    <wire from="(540,1010)" to="(540,1050)"/>
    <wire from="(310,1350)" to="(400,1350)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(480,1290)" to="(510,1290)"/>
    <wire from="(400,740)" to="(400,850)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,1460)" to="(500,1460)"/>
    <wire from="(850,310)" to="(850,920)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(360,610)" to="(440,610)"/>
    <wire from="(330,860)" to="(600,860)"/>
    <wire from="(520,1150)" to="(520,1200)"/>
    <wire from="(400,870)" to="(400,930)"/>
    <wire from="(30,240)" to="(30,1450)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(400,1350)" to="(400,1420)"/>
    <wire from="(530,1270)" to="(650,1270)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(360,1590)" to="(420,1590)"/>
    <wire from="(500,1260)" to="(500,1270)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(380,1380)" to="(380,1390)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(400,1160)" to="(400,1180)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(400,930)" to="(440,930)"/>
    <wire from="(400,1010)" to="(440,1010)"/>
    <wire from="(420,790)" to="(460,790)"/>
    <wire from="(380,1550)" to="(420,1550)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(380,1240)" to="(410,1240)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(320,1430)" to="(340,1430)"/>
    <wire from="(420,970)" to="(440,970)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(580,1130)" to="(580,1230)"/>
    <wire from="(240,70)" to="(240,180)"/>
    <wire from="(400,1440)" to="(410,1440)"/>
    <wire from="(400,1280)" to="(410,1280)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(900,310)" to="(900,550)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(550,390)" to="(560,390)"/>
    <wire from="(500,1300)" to="(510,1300)"/>
    <wire from="(570,1130)" to="(580,1130)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(360,1480)" to="(420,1480)"/>
    <wire from="(360,1400)" to="(420,1400)"/>
    <wire from="(420,650)" to="(420,790)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(420,1470)" to="(420,1480)"/>
    <wire from="(480,1450)" to="(480,1460)"/>
    <wire from="(420,1050)" to="(540,1050)"/>
    <wire from="(650,120)" to="(650,510)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(520,930)" to="(520,960)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(380,1300)" to="(380,1380)"/>
    <wire from="(30,1450)" to="(260,1450)"/>
    <wire from="(520,1090)" to="(520,1110)"/>
    <wire from="(520,1330)" to="(520,1350)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(520,960)" to="(540,960)"/>
    <wire from="(610,180)" to="(950,180)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(470,1280)" to="(470,1320)"/>
    <wire from="(420,1070)" to="(420,1120)"/>
    <wire from="(240,1040)" to="(240,1410)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(310,1230)" to="(310,1350)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(490,1500)" to="(500,1500)"/>
    <wire from="(500,1270)" to="(510,1270)"/>
    <wire from="(440,610)" to="(440,680)"/>
    <wire from="(400,850)" to="(460,850)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(400,1340)" to="(400,1350)"/>
    <wire from="(410,1430)" to="(410,1440)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(400,1420)" to="(400,1440)"/>
    <wire from="(380,1030)" to="(380,1110)"/>
    <wire from="(550,1290)" to="(790,1290)"/>
    <wire from="(480,1290)" to="(480,1380)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(520,1380)" to="(520,1420)"/>
    <wire from="(570,920)" to="(850,920)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(380,1110)" to="(380,1220)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(440,610)" to="(460,610)"/>
    <wire from="(140,650)" to="(420,650)"/>
    <wire from="(490,1140)" to="(510,1140)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(70,1080)" to="(280,1080)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(470,1450)" to="(480,1450)"/>
    <wire from="(310,1230)" to="(580,1230)"/>
    <wire from="(360,490)" to="(620,490)"/>
    <wire from="(500,1520)" to="(500,1570)"/>
    <wire from="(380,1240)" to="(380,1300)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(520,710)" to="(520,720)"/>
    <wire from="(400,740)" to="(460,740)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(90,1020)" to="(400,1020)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(380,1530)" to="(380,1550)"/>
    <wire from="(550,900)" to="(650,900)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(420,560)" to="(420,640)"/>
    <wire from="(790,310)" to="(790,1290)"/>
    <wire from="(360,1030)" to="(360,1060)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(400,1160)" to="(440,1160)"/>
    <wire from="(380,1300)" to="(420,1300)"/>
    <wire from="(380,1380)" to="(420,1380)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(400,1340)" to="(420,1340)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(40,1390)" to="(380,1390)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(170,200)" to="(370,200)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,980)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,679)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(460,1260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,1010)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(389,263)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(324,1380)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,1049)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1380)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(388,223)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(570,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(328,1333)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(560,610)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(384,309)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(550,1290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPTYPE #1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(344,1010)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(470,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(348,963)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(364,640)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(324,1419)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(340,1060)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPTYPE #2 #3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1130)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,1500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,593)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(520,1350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
